<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://i.loopme.me/html/creatives/rush/styles/loading_page.css"
    />
    <title>Lotery</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      iframe {
        display: none;
      }

      .LM_container {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10000;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        background: #fff;
      }
      .LM_container .LM_loading_page {
        position: absolute;
        z-index: 100000;
        width: 100%;
        height: 100%;
        background: #000000;
      }
      .LM_container .LM_loading_page img {
        width: 100vw;
        height: 100vh;
      }
      .LM_container .LM_loading_page .preloader {
        display: inline-block;
        font-size: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateZ(0) translateX(-50%) translateY(-50%);
        -webkit-transform: translateZ(0) translateX(-50%) translateY(-50%);
      }
      .LM_container .LM_loading_page .preloader span {
        vertical-align: middle;
        border-radius: 100%;
        background: #f8f8f8;
        border: 1px solid #707070;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 3px 4px;
        animation: preloader 0.8s linear infinite alternate;
      }
      .LM_container .LM_loading_page .preloader span:nth-child(1) {
        animation-delay: -0.8s;
      }
      .LM_container .LM_loading_page .preloader span:nth-child(2) {
        animation-delay: -0.5s;
      }
      .LM_container .LM_loading_page .preloader span:nth-child(3) {
        animation-delay: -0.2s;
      }
      .LM_container .LM_landscape {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #ffffff
          url(https://i.loopme.me/html/general/not_available.png) no-repeat;
        background-position: center center;
        background-size: 70px;
        z-index: 100000000;
      }
      .LM_container #ad-choice-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 77px;
        height: 15px;
        z-index: 1000;
        border-radius: 0 0 8px 0;
        overflow: hidden;
      }
      .LM_container #ad-choice-container #ad-choice-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 19px;
        height: 100%;
        background: #ffe url(https://i.loopme.me/html/adChoice/img/icon.png)
          center/cover no-repeat;
        border-radius: 0 0 8px 0;
      }
      .LM_container #ad-choice-container #ad-choice-click {
        position: absolute;
        top: 0;
        left: 0;
        width: 77px;
        height: 100%;
        transform: translate(-77px, 0);
        transition: 0.2s;
        background: #e3c6c0 url(https://i.loopme.me/html/adChoice/img/click.png)
          no-repeat left center;
        background-size: contain;
      }
      .LM_container #ad-choice-container #ad-choice-click #ad-choice-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
      }
      .LM_container #ad-choice-container .LM_landscape {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff url(https://i.loopme.me/html/general/not_available.png)
          no-repeat;
        background-position: center center;
        background-size: 70px;
        z-index: 100000000;
      }
      .LM_container .LM_content {
        width: 100%;
        height: 100%;
        background-color: rgb(39, 92, 62);
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
      }
      .LM_container .dollar-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        z-index: 5;
      }
      .LM_container .dollar {
        position: absolute;
        top: -10%;
        background-image: url("https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/DOLLAR_LIGHT.png");
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.7;
        animation: dollar-fall 9s linear infinite,
          appear-dollar 9s linear infinite;
      }
      @keyframes appear-dollar {
        0%,
        80%,
        100% {
          opacity: 0;
        }
        20%,
        70% {
          opacity: 1;
        }
      }
      @keyframes dollar-fall {
        0% {
          transform: translateY(0) translateX(0);
        }
        25% {
          transform: translateY(25vh) translateX(10px);
        }
        50% {
          transform: translateY(50vh) translateX(-10px);
        }
        75% {
          transform: translateY(75vh) translateX(15px);
        }
        100% {
          transform: translateY(100vh) translateX(-15px);
        }
      }
      .LM_container .logo-container {
        width: 100%;
        height: 20%;
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .LM_container .logo-container img {
        width: 18%;
        opacity: 0;
        animation: appear-cta-text 1.5s ease-out forwards;
      }
      .LM_container .card-container {
        width: 100%;
        height: 65%;
        position: relative;
      }
      .LM_container .card-container .circle {
        width: 95%;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%);
        z-index: 5;
        opacity: 0;
        animation: appear-circle 1s ease-out 1s forwards,
          scale-bottom-banner 1s linear 1s forwards,
          rotate-circle 4s linear 2s infinite;
      }
      @keyframes appear-circle {
        0%,
        100% {
          opacity: 1;
        }
      }
      @keyframes rotate-circle {
        0% {
          transform: translate(-50%) rotate(0);
        }
        100% {
          transform: translate(-50%) rotate(360deg);
        }
      }
      @media (min-aspect-ratio: 550/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .circle {
          width: 90%;
          top: 3%;
        }
      }
      .LM_container .card-container .bottom-banner {
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 4%;
        z-index: 25;
        animation: scale-bottom-banner 1s ease-out forwards;
      }
      @media (min-aspect-ratio: 550/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .bottom-banner {
          bottom: 2%;
        }
      }
      @keyframes scale-bottom-banner {
        0% {
          transform: translate(-50%) scale(0.1);
        }
        100% {
          transform: translate(-50%) scale(1);
        }
      }
      .LM_container .card-container .right-hamilton,
      .LM_container .card-container .right-jackson,
      .LM_container .card-container .left-lincoln,
      .LM_container .card-container .left-jeferson,
      .LM_container .card-container .left-was {
        animation: move-up-cards 6s ease-in-out infinite forwards;
      }
      .LM_container .card-container .right-hamilton {
        width: 35%;
        position: absolute;
        top: 7%;
        left: 46%;
        z-index: 13;
        animation-delay: 6s;
      }
      .LM_container .card-container .right-jackson {
        width: 54%;
        position: absolute;
        top: 26%;
        left: 40%;
        z-index: 14;
        animation-delay: 3s;
      }
      @media (min-aspect-ratio: 470/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .right-jackson {
          width: 53%;
        }
      }
      @media (min-aspect-ratio: 510/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .right-jackson {
          width: 52%;
        }
      }
      @media (min-aspect-ratio: 520/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .right-jackson {
          width: 51%;
        }
      }
      @media (min-aspect-ratio: 540/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .right-jackson {
          width: 50%;
        }
      }
      @media (min-aspect-ratio: 570/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .right-jackson {
          width: 48.5%;
        }
      }
      @media (min-aspect-ratio: 590/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .right-jackson {
          width: 47.5%;
        }
      }
      .LM_container .card-container .left-lincoln {
        width: 33%;
        position: absolute;
        top: 13%;
        left: 19%;
        z-index: 13;
        animation-delay: 7s;
      }
      .LM_container .card-container .left-jeferson {
        width: 33%;
        position: absolute;
        top: 36%;
        left: 13%;
        z-index: 13;
        animation-delay: 5s;
      }
      .LM_container .card-container .left-was {
        width: 35%;
        position: absolute;
        top: 53%;
        left: 15%;
        z-index: 13;
        animation-delay: 4s;
      }
      @media (min-aspect-ratio: 540/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .left-was {
          width: 32%;
          left: 18%;
        }
      }
      @media (min-aspect-ratio: 590/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .left-was {
          width: 30%;
        }
      }
      .LM_container .card-container .centr-phone {
        width: 30%;
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translate(-50%);
        z-index: 15;
        animation: rotate-hand-card-translate-x 6s linear infinite forwards,
          move-up-cards-translate-x 6s ease-in-out 2s infinite forwards;
      }
      @media (min-aspect-ratio: 520/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .centr-phone {
          top: 21%;
        }
      }
      @media (min-aspect-ratio: 540/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .centr-phone {
          top: 21%;
          width: 28%;
        }
      }
      @media (min-aspect-ratio: 590/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .centr-phone {
          top: 20%;
          width: 26%;
        }
      }
      @keyframes rotate-hand-card-translate-x {
        0%,
        50%,
        100% {
          transform: translate(-50%) rotate(0);
        }
        25% {
          transform: translate(-50%) rotate(2deg);
        }
      }
      @keyframes move-up-cards-translate-x {
        0%,
        16%,
        100% {
          transform: translate(-50%, 0);
        }
        8% {
          transform: translate(-50%, -4%);
        }
      }
      @keyframes move-up-cards {
        0%,
        16%,
        100% {
          transform: translate(0);
        }
        8% {
          transform: translate(1%, -4%) scale(1.05);
        }
      }
      .LM_container .card-container .rotate-container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 15;
        transform: translateY(85%);
        animation: up-card-container 0.7s ease-in-out 1.5s forwards,
          rotate-hand-card 6s ease-in-out 3.5s infinite forwards;
      }
      @keyframes up-card-container {
        0% {
          transform: translateY(85%);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes rotate-hand-card {
        0%,
        50%,
        100% {
          transform: rotate(0);
        }
        25% {
          transform: rotate(3deg);
        }
      }
      .LM_container .card-container .bottom-hand {
        width: 70%;
        height: 39%;
        position: absolute;
        bottom: 13%;
        left: 20%;
        transform: translate(-20%);
        z-index: 17;
        animation: move-bottom-hand-card 6s linear 2s infinite forwards;
      }
      @media (min-aspect-ratio: 460/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .bottom-hand {
          height: 42%;
        }
      }
      @media (min-aspect-ratio: 490/1000) and (max-aspect-ratio: 900/1000) {
        .LM_container .card-container .bottom-hand {
          height: 39%;
        }
      }
      @keyframes move-bottom-hand-card {
        0%,
        50%,
        100% {
          transform: translate(-20%) rotate(0);
        }
        25% {
          transform: translate(-20%) rotate(2deg);
        }
      }
      .LM_container .card-container .banner-container {
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        bottom: 9.5%;
        z-index: 26;
      }
      .LM_container .card-container .banner-container .banner-text {
        width: 21%;
        opacity: 0;
        animation: appear-cta-text 1s ease-out 1s forwards;
      }
      .LM_container .card-container .banner-container .banner-text-the {
        width: 16%;
        margin-bottom: -5%;
        opacity: 0;
        animation: appear-cta-text 1s ease-out 1.3s forwards;
      }
      .LM_container .card-container .banner-container .banner-text-bills {
        width: 24%;
        opacity: 0;
        animation: appear-cta-text 1s ease-out 1.6s forwards;
      }
      @keyframes appear-cta-text {
        20% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .LM_container .bg-hidden {
        width: 100%;
        height: 24%;
        position: absolute;
        bottom: 0;
        z-index: 20;
        background-color: rgb(39, 92, 62);
      }
      .LM_container .cta-container {
        width: 100%;
        height: 15%;
        position: relative;
        z-index: 25;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .LM_container .cta-container .cta {
        width: 40%;
        opacity: 0;
        animation: appear-cta-text 1s ease-out forwards,
          scale-cta 2s ease-out 1s infinite forwards;
      }
      @keyframes scale-cta {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes appear-cta-text {
        20% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <div class="LM_container">
      <!-- <div class="LM_loading_page">
            <img src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/LOADING_PAGE.png" alt="loading page">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="LM_landscape"></div> -->
      <div class="LM_content">
        <div class="dollar-container"></div>
        <div class="logo-container">
          <img
            src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/LOGO.png"
            alt="logo"
          />
        </div>
        <div class="card-container">
          <img
            class="circle"
            src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/CIRCLE.png"
            alt=""
          />
          <div class="rotate-container">
            <img
              class="right-hamilton"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/TOP_RIGHT_SCRATCHER.png"
              alt=""
            />
            <img
              class="right-jackson"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/BOTTOM_RIGHT_SCRATCHER.png"
              alt=""
            />
            <img
              class="left-lincoln"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/TOP_LEFT_SCRATCHER.png"
              alt=""
            />
            <img
              class="left-jeferson"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/MIDDLE_LEFT_SCRATCHER.png"
              alt=""
            />
            <img
              class="left-was"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/BOTTOM_LEFT_SCRATCHER.png"
              alt=""
            />
            <img
              class="centr-phone"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/MIDDLE_MOBILE.png"
              alt=""
            />
            <img
              class="bottom-hand"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/TOP_HAND_2.png"
              alt=""
            />
          </div>
          <img
            class="bottom-banner"
            src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/BANNER.png"
            alt=""
          />
          <div class="banner-container">
            <img
              class="banner-text"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/PLAY.png"
              alt=""
            />
            <img
              class="banner-text-the"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/THE.png"
              alt=""
            />
            <img
              class="banner-text-bills"
              src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/BILLS.png"
              alt=""
            />
          </div>
        </div>
        <div class="bg-hidden"></div>
        <div class="cta-container">
          <img
            class="cta"
            src="https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/CTA.png"
            alt="cta"
          />
        </div>
      </div>
      <div id="ad-choice-container">
        <div id="ad-choice-icon"></div>
        <div id="ad-choice-click">
          <a
            id="ad-choice-link"
            href="https://info.evidon.com/more_info/78051"
            target="_blank"
          ></a>
        </div>
      </div>
    </div>
    <!-- <script>tracker</script> -->
    <script>
      function addStartAnimation() {
        const appContainer = document.querySelector(".LM_content");
        appContainer.classList.add("animation");
      }

      document.addEventListener("DOMContentLoaded", () => {
        addStartAnimation();
        createDollarFlake(15); // Количество падающих долларов
      });

      const dollarContainer = document.querySelector(".dollar-container");

      // Массив с путями к трём изображениям долларов
      const dollarImages = [
        "https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/DOLLAR_LIGHT.png",
        "https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/DOLLARY_MEDIUM.png",
        "https://i.loopme.me/html/TwoTango_VA_Lottery_President_Day_US_Jan25_VersionB/assets/project_images/DOLLAR_DARK.png",
      ];

      function createDollarFlake(number) {
        for (let i = 0; i < number; i++) {
          const dollarflake = document.createElement("div");
          dollarflake.classList.add("dollar");

          // Выбираем случайное изображение
          const randomImage =
            dollarImages[Math.floor(Math.random() * dollarImages.length)];
          dollarflake.style.backgroundImage = `url(${randomImage})`;

          // Случайное позиционирование и размеры снежинок
          dollarflake.style.left = `${Math.random() * 100}vw`;

          const minDollarflakeDuration = 8;
          const maxDollarflakeDuration = 15;
          dollarflake.style.animationDuration = `${
            Math.random() * (maxDollarflakeDuration - minDollarflakeDuration) +
            minDollarflakeDuration
          }s`;

          const minDollarflakeSize = 50;
          const maxDollarflakeSize = 100;
          const size =
            Math.random() * (maxDollarflakeSize - minDollarflakeSize) +
            minDollarflakeSize;
          dollarflake.style.width = `${size}px`;
          dollarflake.style.height = `${size}px`;

          // Добавляем случайную задержку анимации для каждой снежинки
          dollarflake.style.animationDelay = `${Math.random() * 5}s`;

          dollarContainer.appendChild(dollarflake);
        }
      }
    </script>
  </body>
</html>
